<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        background-color: white;
      }
      canvas {
        display: block;
        margin: 0 auto;
        background-color: white;
        border: 1px solid green;
      }
    </style>
  </head>

  <body>
    <h2 id="turnText">X's turn</h2>
    <canvas id="canvas" width="600" height="600"></canvas>
    <script src="bundle.js"></script>
  </body>
</html>
